<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hoang.myassignment2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="NORMAL"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/normal"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="NORMAL"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/none"
        android:orderInCategory="100"
        android:title="NONE"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid"
        android:orderInCategory="100"
        android:title="HYBRID"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite"
        android:orderInCategory="100"
        android:title="SATELLITE"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain"
        android:orderInCategory="100"
        android:title="TERRAIN"
        app:showAsAction="never" />
</menu>
